<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/ic_incognito_background"/>
    <foreground android:drawable="@mipmap/ic_incognito_foreground"/>
</adaptive-icon>