<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.audioattack.openlink"
    android:versionCode="24"
    android:versionName="1.5.7-SNAPSHOT">

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <queries>
        <package android:name="org.mozilla.firefox"/>
        <package android:name="org.mozilla.rocket"/>
        <package android:name="org.mozilla.fennec_fdroid"/>
        <package android:name="org.gnu.icecat"/>
        <package android:name="org.lineageos.jelly"/>
        <package android:name="org.droidtr.jelly"/>
        <package android:name="com.oF2pks.jquarks"/>
        <package android:name="acr.browser.lightning"/>
        <package android:name="org.midorinext.android"/>
    </queries>

    <application
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_descriptor"
        android:icon="@mipmap/ic_launcher"
        android:installLocation="auto"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ui.MenuActivity"
            android:exported="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/menu_label"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.IncognitoActivity"
            android:enabled="false"
            android:exported="true"
            android:icon="@mipmap/ic_incognito"
            android:label="@string/menu_label_incognito"
            android:roundIcon="@mipmap/ic_incognito_round"
            android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.MainActivity"
            android:exported="true"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.INFO" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".conf.PackageChangeBroadcastReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>